# absaTest

./: README.md  pom.xml
src/main/java/org/example/: AppTest.java
src/test/java/API/: APITest.java
src/test/java/WEB/: TestWeb.java
src/test/java/steps/: APIsteps.java  MyStepdefs.java  TestRunner.java
src/test/resources/: config.properties  newUser.txt  testing.xml
src/test/resources/features/: APIFeature.feature  AddNewUser.feature
